<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salah Khalaf</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="header">
            <img src="https://avatars.githubusercontent.com/u/86745793?v=4" alt="PF">
            <h1 id="name"><a href="#">Salah Khalaf</a></h1>
            <nav class="nav">
                <ul class="navL">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
          
        </div>
 
    </header>
    <main>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id interdum risus. Cras iaculis a enim vel congue. Donec sapien urna, consequat sit amet tempus vitae, venenatis nec dui. Pellentesque venenatis finibus elit, nec pulvinar odio porta et. Praesent mi est, dictum nec consectetur nec, bibendum non erat. Sed eu diam ornare, lacinia lacus ut, venenatis nulla. Sed id fringilla libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris non venenatis quam.

        Sed elementum sem nec eleifend laoreet. Nunc risus tortor, gravida in maximus et, fermentum id magna. Proin tincidunt erat eros, id dignissim purus facilisis at. Morbi accumsan nisi velit, a rutrum lorem rhoncus vel. Vestibulum quis neque non odio maximus vulputate eu id ante. Nulla id odio scelerisque urna vehicula dictum vitae in augue. Morbi dictum orci ac nunc placerat, id volutpat nisl pellentesque. Aliquam scelerisque finibus justo, in rhoncus turpis porta nec. Sed a erat nisi. Praesent posuere hendrerit quam sit amet ullamcorper. Morbi porttitor maximus ante. In sed rutrum neque. Maecenas tincidunt ex vitae augue commodo commodo. Curabitur hendrerit, nibh ut efficitur eleifend, est dui venenatis nibh, sagittis auctor nulla libero id ipsum.
        
        Ut lobortis sem ac mollis fermentum. Suspendisse tristique ultricies eros eget dictum. Suspendisse quis metus lectus. Praesent vestibulum sit amet turpis a feugiat. Curabitur cursus massa suscipit bibendum dignissim. Etiam volutpat felis id sem eleifend, a fermentum purus interdum. Sed vehicula hendrerit nunc eget ornare. Aenean scelerisque mi non feugiat luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ultrices tortor sit amet justo aliquet, quis aliquam lectus eleifend. Vestibulum in tincidunt metus. Phasellus blandit nibh quis venenatis feugiat. Praesent sed libero non orci bibendum porta elementum vel orci. Sed turpis orci, interdum at augue id, rutrum pretium ipsum.
        
        Etiam euismod porta justo, sed viverra lectus. Maecenas at leo auctor, mattis erat sed, varius mauris. Phasellus sodales et purus porttitor placerat. Etiam euismod, purus quis posuere sodales, justo libero semper libero, vitae semper elit sapien a mi. Vivamus eget rhoncus odio, eu pulvinar diam. Donec vel varius nunc, at bibendum enim. Suspendisse sit amet magna id dolor bibendum imperdiet vitae nec justo. Aliquam sed eros quis arcu ultricies tempor non aliquet arcu. Morbi consectetur odio semper ante sollicitudin, et ornare elit pharetra. Phasellus sed tortor sed augue imperdiet venenatis. Pellentesque lobortis eros in vehicula sodales.
        
        Etiam eleifend vehicula velit, rutrum mollis mauris finibus finibus. Ut tempus semper leo, in suscipit dui iaculis in. Vivamus sit amet ipsum ligula. Nulla in pulvinar urna. In bibendum tempus elit id viverra. Integer aliquet sem et est vulputate vestibulum. Vestibulum non enim nec tortor consectetur malesuada.</p>

    </main>

    <footer>

    </footer>
    <script src="js/app.js"></script>
</body>

</html>